{
  "name": "openai-oauth-copilot-chat",
  "displayName": "Codex Bridge for Copilot Chat",
  "description": "Use OpenAI Codex models in GitHub Copilot Chat with your ChatGPT Plus or Pro subscription.",
  "version": "0.4.1",
  "publisher": "grikomsn",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/grikomsn/openai-oauth-copilot-chat.git"
  },
  "bugs": {
    "url": "https://github.com/grikomsn/openai-oauth-copilot-chat/issues"
  },
  "homepage": "https://github.com/grikomsn/openai-oauth-copilot-chat#readme",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning"
  ],
  "keywords": [
    "openai",
    "codex",
    "chatgpt",
    "copilot",
    "oauth",
    "language-model"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChatProvider:openai-codex"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openaiCodex.manage",
        "title": "Codex Bridge: Manage Connection"
      },
      {
        "command": "openaiCodex.signIn",
        "title": "Codex Bridge: Sign In with ChatGPT"
      },
      {
        "command": "openaiCodex.signInManual",
        "title": "Codex Bridge: Sign In Manually"
      },
      {
        "command": "openaiCodex.importCodexSession",
        "title": "Codex Bridge: Import Codex CLI Session (Advanced)"
      },
      {
        "command": "openaiCodex.testConnection",
        "title": "Codex Bridge: Test Connection"
      },
      {
        "command": "openaiCodex.showUsage",
        "title": "Codex Bridge: Show Usage"
      },
      {
        "command": "openaiCodex.diagnostics",
        "title": "Codex Bridge: Show Diagnostics"
      }
    ],
    "configuration": {
      "title": "Codex Bridge for Copilot Chat",
      "properties": {
        "openaiCodex.reasoningEffort": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "xhigh",
            "max",
            "ultra"
          ],
          "default": "high",
          "description": "Default reasoning effort sent to Codex. A model-picker selection overrides this value; unsupported high-effort requests automatically retry with high."
        },
        "openaiCodex.speedMode": {
          "type": "string",
          "enum": [
            "normal",
            "fast"
          ],
          "default": "normal",
          "enumDescriptions": [
            "Standard speed and usage",
            "1.5x speed with increased usage on supported models"
          ],
          "description": "Default Codex processing speed. A model-picker selection overrides this value."
        },
        "openaiCodex.requestTimeoutSeconds": {
          "type": "number",
          "default": 600,
          "minimum": 10,
          "description": "Maximum duration of a Codex request in seconds."
        },
        "openaiCodex.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Log request and stream metadata. Prompts and OAuth tokens are never logged."
        },
        "openaiCodex.showUsageStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show ChatGPT Codex quota utilization and inference token usage in the status bar."
        }
      }
    },
    "languageModelChatProviders": [
      {
        "vendor": "openai-codex",
        "displayName": "Codex Bridge",
        "managementCommand": "openaiCodex.manage"
      }
    ]
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test \"out/**/*.test.js\"",
    "check": "npm test",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run check && vsce publish --skip-duplicate",
    "prepackage": "npm run check",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.125.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^6.0.3"
  }
}
